# cromix-fs

./: .gitignore  README.md  pom.xml
src/main/java/au/wildie/m68k/: App.java
src/main/java/au/wildie/m68k/cromixfs/disk/: DiskImage.java  DiskInfo.java  DiskInterface.java  DiskSector.java  SectorInvalidException.java
src/main/java/au/wildie/m68k/cromixfs/disk/floppy/: CromixFloppyDisk.java  CromixFloppyException.java  CromixFloppyInfo.java  DiskDensity.java  DiskSides.java  DiskSize.java  FileScan.java  HFEFloppyException.java  HFEFloppyImage.java  IMDFloppyException.java  IMDFloppyImage.java  VFDFloppyException.java  VFDFloppyImage.java
src/main/java/au/wildie/m68k/cromixfs/disk/hxc/: CheckSum.java  HFEHeader.java  HFEImage.java  HFESector.java  HFETrack.java  TrackEntry.java
src/main/java/au/wildie/m68k/cromixfs/disk/imd/: IMDImage.java  IMDSector.java  IMDTrack.java  ImageException.java  Sector.java  Track.java
src/main/java/au/wildie/m68k/cromixfs/disk/mbr/: MbrPartitionTable.java
src/main/java/au/wildie/m68k/cromixfs/disk/st/: CromixStDisk.java  STDCDiskInfo.java  STDCPartitionTable.java  STDiskException.java
src/main/java/au/wildie/m68k/cromixfs/disk/vfd/: ImageInfo.java  InvalidVFDImageException.java  TrackInfo.java  VFDConverter.java  VFDErrorsException.java  VFDImage.java
src/main/java/au/wildie/m68k/cromixfs/fs/: BlockUnavailableException.java  BlockUsage.java  BlockUsageItem.java  CDOSFileSystem.java  CDOSFileSystemException.java  CromixBlockStats.java  CromixFileSystem.java  CromixFileSystemException.java  CromixFileSystemStats.java  CromixInodeStats.java  CromixTime.java  CromixTimeUtils.java  DumpMode.java  FileSystem.java  FileSystemDirectoryNode.java  FileSystemFileNode.java  FileSystemNode.java  FileSystemOps.java  FileSystemTree.java  FileSystemTreeDirectoryNode.java  FileSystemTreeFileNode.java  FileSystemTreeNode.java  FileSystemWalker.java  FileSystems.java  FreeBlock.java  FreeBlockVisitor.java  Inode.java  InodeType.java  PointerBlock.java  SuperBlock.java
src/main/java/au/wildie/m68k/cromixfs/fs/cdos/: CDOSFileSystem.java  CDOSFileSystemException.java
src/main/java/au/wildie/m68k/cromixfs/fs/cromix/: BlockStats.java  BlockUnavailableException.java  BlockUsage.java  BlockUsageItem.java  Check.java  CheckException.java  CromixFileSystem.java  CromixFileSystemDirectoryNode.java  CromixFileSystemException.java  CromixFileSystemFileNode.java  CromixFileSystemNode.java  CromixFileSystemStats.java  CromixFileSystemTree.java  CromixFileSystemTreeDirectoryNode.java  CromixFileSystemTreeFileNode.java  DirectoryBlock.java  DirectoryEntry.java  DirectoryEntryStatus.java  FreeBlock.java  FreeBlockList.java  FreeBlockListException.java  FreeBlockNumberVisitor.java  Inode.java  InodeException.java  (+5 more)
src/main/java/au/wildie/m68k/cromixfs/ftar/: CromixFtar.java  FTarDisk.java  FTarHFEDisk.java  FTarHeader.java  FTarIMDDisk.java  FTarTrackInfo.java  FtarDisk.java  HeaderChecksumException.java  Tbuf.java  Thead.java
src/main/java/au/wildie/m68k/cromixfs/utils/: BinUtils.java  Int68000.java
src/main/resources/: assembly.xml
src/test/java/au/wildie/m68k/: AppTest.java
src/test/java/au/wildie/m68k/cromixfs/: CromemcoTest.java
src/test/java/au/wildie/m68k/cromixfs/fs/: CromixFileSystemTest.java  CromixTimeTest.java  FileSystemsTest.java
src/test/java/au/wildie/m68k/cromixfs/ftar/: CromixFtarTest.java  CromixHFEFtarTest.java  CromixIMDFtarTest.java  FTarIMDDiskTest.java  FTarTrackInfoTest.java
src/test/java/au/wildie/m68k/cromixfs/utils/: BinUtilsTest.java  Int68000Test.java
src/test/resources/hfe/: 093CR151_IMD.hfe  848CR162.hfe
src/test/resources/imd/: 092CR151.IMD  093CR151.IMD  094CR162.IMD  095CR162.IMD  096CR162.IMD  152C0241.IMD  158DBMS.IMD  348C1105.IMD  458C3140.IMD  720CX172.IMD  848CR162.IMD  849CR162.IMD  904C3140.IMD  CLDSDDST.IMD
src/test/resources/vfd/: 848CR162.vfd
(+32 files in other folders)
